meta {
  name: Update User
  type: http
  seq: 2
}

put {
  url: http://localhost:8080/api/users/67d533476a55cf5c8124a59c
  body: json
  auth: none
}

body:json {
  {
      "firstName": "John Updated",
      "lastName": "Doe Updated",
      "email": "john@gmail.com",
      "phone": "335128571",
      "address": {
          "street": "123 Main St",
          "city": "New York",
          "state": "NY",
          "country": "USA",
          "zipcode": "10001"
      }
  }
}

settings {
  encodeUrl: true
}
