meta {
  name: Add Product
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/api/admin/categories/6/product
  body: json
  auth: inherit
}

body:json {
  {
      "productName": "Adjustable dumbbell set for home workouts | Premium Quality",
      "description": "Adjustable dumbbell set for home workouts, can be used indoors, outdoors, at your personal gym. This is available at lowest possible rates.",
      "quantity": 90,
      "price": 90,
      "discount": 10
  }
  
}

settings {
  encodeUrl: true
}
