meta {
  name: Get Cart
  type: http
  seq: 2
}

get {
  url: http://localhost:8080/api/cart
  body: none
  auth: oauth2
}

headers {
  X-User-ID: 67d533476a55cf5c8124a59c
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: http://localhost:5173
  authorization_url: http://localhost:8443/realms/ecom-app/protocol/openid-connect/auth
  access_token_url: http://localhost:8443/realms/ecom-app/protocol/openid-connect/token
  refresh_token_url: 
  client_id: oauth2-pkce
  client_secret: 
  scope: openid profile roles email
  state: 
  pkce: true
  credentials_placement: basic_auth_header
  credentials_id: 
  token_placement: header
  token_header_prefix: 
  auto_fetch_token: true
  auto_refresh_token: false
}

settings {
  encodeUrl: true
}
